#HOST=localhost
#DOCKER_HOST=postgres
#POSTGRES_USERNAME=postgres
#POSTGRES_PASSWORD=postgres
#POSTGRES_DATABASE=fit_hub
##POSTGRES_SCHEMA=tasklist
#
#JWT_SECRET = MIIEogI0Lj9FkWcfmLcpGlSXTO+Ww1L7EG8mRex97UVokJQRRA452V2vCO6S5ETgpnfad36de3MUxHgCOX3qL382Qx9THVmbmaq+PT3NtRae1FZPwjddQ14V905kyQFLamAA5YAAKCAQEAnzyis1ZjfNB0bBgKFMSvvkTtwlvBsaJq7S5wA+kzeVOVpVWwkWdVhkGNnSxXQrTkvDOIUddSKOzHHgSg4nY6K02ecyT0PPmUZvtRpWrnBjcEVtHEJNpha4s38XMpayr47av7+z3VTmvDRyAHcaT92whREFpLv9cj5lTeJSibyrMrmYtjCZVWgaOYIhwrXwKLqPr11inWsAkfIytvHWTxZYEcXLgAXFuUuaS3uF9gEiNQwzGTU1v0FqkqTBr4B8nW3HCN47XUu0t8Y0e+lf4s4OxQawWD79J95d3Ry0vbV3Am1FtGJiJvOwRsIfVChDpYStTcHTCMqtvWbV6L11BWkpzGXSW4Hv43qa+GSYOD2QU68Mb59oSk2OB+BtOLpJofmbGEGgvmwyCI9MwIDAQABAoIBACiARq2wkltjtcjs+lf4s4OxpzGXSW4HvtHEJNp
#ddddddddd
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=images
#
##RUN apk add --no-cache git openjdk21 ca-certificates
